spring.application.name=RRTS

spring.thymeleaf.enabled=true
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.jpa.defer-datasource-initialization = true

spring.data.mongodb.uri= mongodb+srv://Kali_Cluster:swzyYc3c15s6Foee@cluster1.bc6zu.mongodb.net/Practice_1?retryWrites=true&w=majority


spring.main.allow-bean-definition-overriding=true

